# SafeVisionAI

./: .gitignore
scripts/AI_Stubs/: ai_stub.py
src/SafeVision_AI.API/: SafeVision_AI.API.sln
src/SafeVision_AI.API/SafeVisionAI.Core/Entities/: Camera.cs  DailyReport.cs  Incident.cs  IncidentAlert.cs  ProcessingQueue.cs
src/SafeVision_AI.API/SafeVisionAI.Core/Enums/: AlertStatus.cs  IncidentSeverity.cs  IncidentType.cs  ProcessingStatus.cs  ProcessingType.cs
src/SafeVision_AI.API/SafeVisionAI.Infrastructure/DTOs/: AlertDto.cs  ApiResponseDto.cs  BoundingBoxDto.cs  CameraDto.cs  CameraIncidentCountDto.cs  CameraStatusDto.cs  CreateCameraDto.cs  DailyReportDto.cs  DashboardDto.cs  DashboardStatsDto.cs  HourlyIncidentDto.cs  IncidentDto.cs  IncidentSummaryDto.cs  IncidentTypeCountDto.cs  ReportAnalyticsDto.cs  ResolveIncidentDto.cs  ResponseTimeStatsDto.cs  UpdateAlertStatusDto.cs  UpdateCameraDto.cs
src/SafeVision_AI.API/SafeVision_AI.API/: Dockerfile  Program.cs  SafeVision_AI.API.csproj  SafeVision_AI.API.http  WeatherForecast.cs  appsettings.json
src/SafeVision_AI.API/SafeVision_AI.API/Controllers/: AlertsController.cs  CamerasController.cs  IncidentsController.cs  WeatherForecastController.cs
src/SafeVision_AI.API/SafeVision_AI.API/Data/: SafeVisionDbContext.cs
src/SafeVision_AI.API/SafeVision_AI.API/Hubs/: NotificationHub.cs
src/SafeVision_AI.API/SafeVision_AI.API/Interfaces/: IEmailNotificationService.cs
src/SafeVision_AI.API/SafeVision_AI.API/Migrations/: 20250702052939_InitialCreate.Designer.cs  20250702052939_InitialCreate.cs  SafeVisionDbContextModelSnapshot.cs
src/SafeVision_AI.API/SafeVision_AI.API/Properties/: launchSettings.json
src/SafeVision_AI.API/SafeVision_AI.API/Services/: EmailBodyService.cs  EmailNotificationService.cs
